<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sparkle- Asesoramiento Financiero</title>

  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!--Brand font-->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

<!--body font-->
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <!--Font Awsome-->
  <script src="https://kit.fontawesome.com/ba02ec7bcc.js" crossorigin="anonymous"></script>

  <!--bootstrap style stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!--Bootstrap Java Script-->
<script src="javascript/script.js">

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<body>

  <section id="home">


    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item text-center">
              <a class="nav-link active" href="#SobreMi">Sobre Mi</a>
            </li>
            <li class="nav-item active text-center">
              <a class="nav-link" href="#Productos">Productos</a>
            </li>
            <li class="nav-item active text-center">
              <a class="nav-link" href="#Contacto">Pide Cita</a>
            </li>
          </ul>
          <ul class=" navbar-nav text-center">
            <a href="https://www.instagram.com/sophimaas/" class="fabicon fab fa-instagram"></a>
            <a href="https://www.facebook.com/sophiamaasbrand" class="fabicon fab fa-facebook"></a>
            <a href="https://www.linkedin.com/in/sophia-maas-6579a312a/" class="fabicon fab fa-linkedin"></a>
          </ul>

        </div>

    </nav>

    <div class="container-fluid home">



      <div class="content Header-text">
        <h1 class="brand">SPARKLE</h1>
        <h2 class="h2-header">Asesoramiento Financiero</h2>

        <a type="button" class="btn-contactame btn" href="#Contacto">Contactame</a>
      </div>

</div>
  </section>
  <hr>

  <section id="SobreMi">
    <div class="sobre-mi">


      <div class="sobre-mi-image">
        <img class="image-sobre-mi foto" src="images/screen_3x.jpg" alt="">
        <div class="circle-div"> </div>
        <div class="box-div"></div>
      </div>

      <div class="sobre-mi-text">


        <h1 class="h1-sobre-mi">Hola, yo soy Sofia</h1>
        <p class="p-sobre-mi">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using
          'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
          their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </div>

    </div>
  </section>

  <hr class="hr-productos">

  <section id="Productos">
    <h1 class="goles-financieros">Consigue tus goles financieros</h1>
    <div class="container-fluid product-div">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/investment.jpg" alt="investment" class="img-products img-investment">
          </div>
          <div class="flip-box-back back-investment">
            <h3>PON TU DINERO A TRABAJAR</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a unchanged. It was popularised in the 1960s with the
              release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/ahorro.jpg" alt="savings" class="img-products img-save">
          </div>
          <div class="flip-box-back back-save">
            <h3>COLCHON DE EMERGENCIA</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a unchanged. It was popularised in the 1960s with the
              release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="images/retirement.jpg" alt="retirement" class="img-products img-retirement">
          </div>
          <div class="flip-box-back back-retirement">
            <h3>PENSION</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a unchanged. It was popularised in the 1960s with the
              release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>

    </div>

  </section>

  <hr>

  <section id="Contacto">
    <div class="contact">

      <div class="contact-div">


        <h1>Ponte en contacto</h1>

        <p>Si tienes alguna consulta no dudes en ponerte en contacto conmigo y pedir un asesoramiento introductorio gratuito</p>
      </div>

      <div class="container ">
        <form class="contact-form" action="contact-form-handler.php" method="post">

          <label for="fname">Nombre*</label>
          <input type="text" id="fname" name="firstname" placeholder="Tu Nombre.." required>

          <label for="lname">Apellidos*</label>
          <input type="text" id="lname" name="lastname" placeholder="Tus Apellidos.." required>

          <label for="email">Email*</label>
          <input type="text" id="email" name="email" placeholder="Tu Email.." required>


          <label for="subject">¿Como puedo ayudarte?</label>
          <textarea id="subject" name="subject" placeholder="Tu mensaje.." style="height:200px"></textarea>

          <label class="container-check">
            <input type="checkbox" required>
            <span class="checkmark"></span>

            *He leído y acepto <a href="proteccion-de-datos.html">Politica de Privacidad</a>.

          </label>

          <br>

          <input type="submit" value="Enviar">

        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <div class="container-footer">

      <ul class=" footer-socials">
        <a href="https://www.instagram.com/sophimaas/" class="fabicon fab fa-instagram"></a>
        <a href="https://www.facebook.com/sophiamaasbrand" class="fabicon fab fa-facebook"></a>
        <a href="https://www.linkedin.com/in/sophia-maas-6579a312a/" class="fabicon fab fa-linkedin"></a>
      </ul>
      <p class="p-footer">
        <a class="pprivacidad" href="proteccion-de-datos.html">Politica de Privacidad</a>
        <a class="pprivacidad" href="politica-de-cookies.html">Politica de cookies</a>
        © SPARKLE, 2021. Derechos Reservados.
      </p>

    </div>
    <div class="attribution">
      Created by
      <a href="https://github.com/hypmktg">Gabriela Permetei</a>.
    </div>
  </footer>

</body>



</html>
